<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
<meta name="language" content="zh-cn" />
<meta name="renderer" content="webkit" />
<title>Bootstrap 辅助类</title>
<link rel="stylesheet" type="text/css" href="../style/prettify.css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/love.css" />
<script type="text/javascript" src="../style/jquery.min.js"></script>
<script type="text/javascript" src="../style/bootstrap.min.js"></script>
<script type="text/javascript" src="../style/prettify.js"></script>
</head>
<body>
<div class="m-bg">
	<h1>Bootstrap 辅助类</h1>
	<hr>
		  <div class="tutintro"> <p>本章将讨论 Bootstrap 中的一些可能会派上用场的辅助类。</p> </div> <h2>文本</h2> <p>以下不同的类展示了不同的文本颜色。如果文本是个链接鼠标移动到文本上会变暗：</p> <table class="reference"><tbody>
<tr>
<th style="width:20%;">类</th> <th style="width:73%;">描述</th> <th style="width:7%;">实例</th> </tr>
<tr>
<td>.text-muted</td> <td><span class="text-muted"> "text-muted" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1402">实例 »</a></td> </tr>
<tr>
<td>.text-primary</td> <td><span class="text-primary"> "text-primary" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1403">实例 »</a></td> </tr>
<tr>
<td>.text-success</td> <td><span class="text-success"> "text-success" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1404">实例 »</a></td> </tr>
<tr>
<td>.text-info</td> <td><span class="text-info"> "text-info" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1405">实例 »</a></td> </tr>
<tr>
<td>.text-warning</td> <td><span class="text-warning"> "text-warning" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1406">实例 »</a></td> </tr>
<tr>
<td>.text-danger</td> <td><span class="text-danger">"text-danger" 类的文本样式</span></td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1407">实例 »</a></td> </tr>
</tbody></table>
<h2>背景</h2> <p>以下不同的类展示了不同的背景颜色。 如果文本是个链接鼠标移动到文本上会变暗：</p> <table class="reference"><tbody>
<tr>
<th style="width:20%;">类</th> <th style="width:73%;">描述</th> <th style="width:7%;">实例</th> </tr>
<tr>
<td>.bg-primary</td> <td class="bg-primary">表格单元格使用了 "bg-primary" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1408">实例 »</a></td> </tr>
<tr>
<td>.bg-success</td> <td class="bg-success">表格单元格使用了 "bg-success" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1409">实例 »</a></td> </tr>
<tr>
<td>.bg-info</td> <td class="bg-info">表格单元格使用了 "bg-info" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1410">实例 »</a></td> </tr>
<tr>
<td>.bg-warning</td> <td class="bg-warning">表格单元格使用了 "bg-warning" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1411">实例 »</a></td> </tr>
<tr>
<td>.bg-danger</td> <td class="bg-danger">表格单元格使用了 "bg-danger" 类</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1412">实例 »</a></td> </tr>
</tbody></table>
<h2>其他</h2> <table class="reference"><tbody>
<tr>
<th style="width:20%;">类</th> <th style="width:73%;">描述</th> <th style="width:7%;">实例</th> </tr>
<tr>
<td>.pull-left</td> <td>元素浮动到左边</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1413">实例 »</a></td> </tr>
<tr>
<td>.pull-right</td> <td>元素浮动到右边</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1413">实例 »</a></td> </tr>
<tr>
<td>.center-block</td> <td>设置元素为 display:block 并居中显示</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1414">实例 »</a></td> </tr>
<tr>
<td>.clearfix</td> <td>清除浮动</td> <td></td> </tr>
<tr>
<td>.show</td> <td>强制元素显示</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1415">实例 »</a></td> </tr>
<tr>
<td>.hidden</td> <td>强制元素隐藏</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1415">实例 »</a></td> </tr>
<tr>
<td>.sr-only</td> <td>除了屏幕阅读器外，其他设备上隐藏元素</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1416">实例 »</a></td> </tr>
<tr>
<td>.sr-only-focusable</td> <td>与 .sr-only 类结合使用，在元素获取焦点时显示(如：键盘操作的用户)</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1416">实例 »</a></td> </tr>
<tr>
<td>.text-hide</td> <td>将页面元素所包含的文本内容替换为背景图</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1417">实例 »</a></td> </tr>
<tr>
<td>.close</td> <td>显示关闭按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1418">实例 »</a></td> </tr>
<tr>
<td>.caret</td> <td>显示下拉式功能</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1419">实例 »</a></td> </tr>
</tbody></table>
<hr>
<h2>更多实例</h2> <h3>关闭图标</h3> <p>使用通用的关闭图标来关闭模态框和警告框。使用 class <b>close</b> 得到关闭图标。</p> <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 关闭图标&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;关闭图标实例
   &lt;button type="button" class="close" aria-hidden="true"&gt;
      &amp;times;
   &lt;/button&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1420" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab0886af2e.jpg" alt="关闭图标">
</div> <h3>插入符</h3> <p>使用插入符表示下拉功能和方向。使用带有 class <b>caret</b> 的 &lt;span&gt; 元素得到该功能。</p> <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 插入符&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;插入符实例
   &lt;span class="caret"&gt;&lt;/span&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1421" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab08889f4d.jpg" alt="插入符">
</div> <h3>快速浮动</h3> <p>您可以分别使用 class <b>pull-left</b> 或 <b>pull-right</b> 来把元素向左或向右浮动。下面的实例演示了这点。</p> <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 快速浮动&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="pull-left"&gt;
   向左快速浮动
&lt;/div&gt;
&lt;div class="pull-right"&gt;
   向右快速浮动
&lt;/div&gt;


&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1422" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab088a414b.jpg" alt="快速浮动">
</div> <p>如需对齐导航栏中的组件，请使用 <b>.navbar-left</b> 或 <b>.navbar-right</b> 代替。请查看 <a target="_top" href="bootstrap-navbar.html">Bootstrap 导航栏</a>。</p> <h3>内容居中</h3> <p>使用 class <b>center-block</b> 来居中元素。</p> <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 居中内容块&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="row"&gt;
   &lt;div class="center-block" style="width:200px;background-color:#ccc;"&gt;
      这是 center-block 实例
   &lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1423" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab088b7200.jpg" alt="居中内容块">
</div> <h3>清除浮动</h3> <p>如需清除元素的浮动，请使用 <b>.clearfix</b> class。</p> <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 清除浮动&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="clearfix"  style="background: #D8D8D8;border: 1px solid #000;padding: 10px;"&gt;
   &lt;div class="pull-left" style="background:#58D3F7;"&gt;
      向左快速浮动
   &lt;/div&gt;
   &lt;div class="pull-right" style="background: #DA81F5;"&gt;
      向右快速浮动
   &lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1424" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab088c96fc.jpg" alt="清除浮动">
</div> <h3>显示和隐藏内容</h3> <p>您可以通过使用 class <b>.show</b> 和 <b>.hidden</b> 来强行设置元素显示或隐藏（包括屏幕阅读器）。</p> <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 显示和隐藏内容&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="row" style="padding: 91px 100px 19px 50px;"&gt;
   &lt;div class="show" style="left-margin:10px;width:300px;background-color:#ccc;"&gt;
      这是 show class 的实例
   &lt;/div&gt;
   &lt;div class="hidden" style="width:200px;background-color:#ccc;"&gt;
      这是 hide class 的实例
   &lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1425" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab088eb214.jpg" alt="显示和隐藏内容">
</div> <h3>屏幕阅读器</h3> <p>您可以通过使用 class <b>.sr-only</b> 来把元素对所有设备隐藏，除了屏幕阅读器。</p> <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 屏幕阅读器&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div class="row" style="padding: 91px 100px 19px 50px;"&gt;
   &lt;form class="form-inline" role="form"&gt;
   &lt;div class="form-group"&gt;
      &lt;label class="sr-only" for="email"&gt;Email 地址&lt;/label&gt;
      &lt;input type="email" class="form-control" placeholder="Enter email"&gt;
   &lt;/div&gt;
   &lt;div class="form-group"&gt;
      &lt;label class="sr-only" for="pass"&gt;密码&lt;/label&gt;
      &lt;input type="password" class="form-control" placeholder="Password"&gt;
   &lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1426" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab08912172.jpg" alt="屏幕阅读器">
</div> <p>在这里，我们看到两个 input 类型的 label 标签都带有 class <b>sr-only</b>，因此标签将只对屏幕阅读器可见。</p> 	<div class="text-center padding-10 margin-t-5">
					</div>
</div>
<div class="m-bg text-center margin-t-10">
	<p>
		<a class="btn btn-xs btn-default" href="http://www.shouce.ren/main/about">关于我们</a>
		<a class="btn btn-xs btn-default" href="http://www.shouce.ren/main/contact">联系我们</a>
		<a class="btn btn-xs btn-default" href="http://www.shouce.ren/main/lyb">留言板</a>
	</p>
	<p><a class="btn btn-xs btn-default" href="http://www.shouce.ren">手册网</a></p>
</div>
<script type="text/javascript">
$(function(){
	$("pre").addClass("prettyprint linenums");
	//代码高亮
	prettyPrint();
	$("table").attr('class','table table-striped table-bordered table-condensed');
});
</script>
</body>
</html>
