<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
<meta name="language" content="zh-cn" />
<meta name="renderer" content="webkit" />
<title>Bootstrap 按钮</title>
<link rel="stylesheet" type="text/css" href="../style/prettify.css" />
<link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/love.css" />
<script type="text/javascript" src="../style/jquery.min.js"></script>
<script type="text/javascript" src="../style/bootstrap.min.js"></script>
<script type="text/javascript" src="../style/prettify.js"></script>
</head>
<body>
<div class="m-bg">
	<h1>Bootstrap 按钮</h1>
	<hr>
		  <p>本章将通过实例讲解如何使用 Bootstrap 按钮。任何带有 class <b>.btn</b> 的元素都会继承圆角灰色按钮的默认外观。但是 Bootstrap 提供了一些选项来定义按钮的样式，具体如下表所示：</p> <p>以下样式可用于&lt;a&gt;, &lt;button&gt;, 或 &lt;input&gt; 元素上：</p> <table class="reference"><tbody>
<tr>
<th style="width:20%;">类</th> <th style="width:73%;">描述</th> <th style="width:7%;">实例</th> </tr>
<tr>
<td>.btn</td> <td>为按钮添加基本样式</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1378">实例 »</a></td> </tr>
<tr>
<td>.btn-default</td> <td>默认/标准按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1379">实例 »</a></td> </tr>
<tr>
<td>.btn-primary</td> <td>原始按钮样式（未被操作） </td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1380">实例 »</a></td> </tr>
<tr>
<td>.btn-success</td> <td>表示成功的动作</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1381">实例 »</a></td> </tr>
<tr>
<td>.btn-info</td> <td>该样式可用于要弹出信息的按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1382">实例 »</a></td> </tr>
<tr>
<td>.btn-warning</td> <td>表示需要谨慎操作的按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1383">实例 »</a></td> </tr>
<tr>
<td>.btn-danger</td> <td>表示一个危险动作的按钮操作</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1384">实例 »</a></td> </tr>
<tr>
<td>.btn-link</td> <td>让按钮看起来像个链接 (仍然保留按钮行为)</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1385">实例 »</a></td> </tr>
<tr>
<td>.btn-lg</td> <td>制作一个大按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1386">实例 »</a></td> </tr>
<tr>
<td>.btn-sm</td> <td>制作一个小按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1387">实例 »</a></td> </tr>
<tr>
<td>.btn-xs</td> <td>制作一个超小按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1388">实例 »</a></td> </tr>
<tr>
<td>.btn-block</td> <td>块级按钮(拉伸至父元素100%的宽度)</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1389">实例 »</a></td> </tr>
<tr>
<td>.active</td> <td>按钮被点击</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1390">实例 »</a></td> </tr>
<tr>
<td>.disabled</td> <td>禁用按钮</td> <td><a target="_blank" class="btn btn-xs btn-success color-f" href="http://www.shouce.ren/study/api/s/1391">实例 »</a></td> </tr>
</tbody></table>
<p>下面的实例演示了上面所有的按钮 class：</p> <pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 按钮选项&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;!-- 标准的按钮 --&gt;
&lt;button type="button" class="btn btn-default"&gt;默认按钮&lt;/button&gt;

&lt;!-- 提供额外的视觉效果，标识一组按钮中的原始动作 --&gt;
&lt;button type="button" class="btn btn-primary"&gt;原始按钮&lt;/button&gt;

&lt;!-- 表示一个成功的或积极的动作 --&gt;
&lt;button type="button" class="btn btn-success"&gt;成功按钮&lt;/button&gt;

&lt;!-- 信息警告消息的上下文按钮 --&gt;
&lt;button type="button" class="btn btn-info"&gt;信息按钮&lt;/button&gt;

&lt;!-- 表示应谨慎采取的动作 --&gt;
&lt;button type="button" class="btn btn-warning"&gt;警告按钮&lt;/button&gt;

&lt;!-- 表示一个危险的或潜在的负面动作 --&gt;
&lt;button type="button" class="btn btn-danger"&gt;危险按钮&lt;/button&gt;

&lt;!-- 并不强调是一个按钮，看起来像一个链接，但同时保持按钮的行为 --&gt;
&lt;button type="button" class="btn btn-link"&gt;链接按钮&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1392" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab069636f7.jpg" alt="按钮选项">
</div> <br><h2 class="tutheader">按钮大小</h2> <p>下表列出了获得各种大小按钮的 class：</p> <table class="reference notranslate">
<tr>
<th style="width:20%">Class</th>
<th>描述</th>
</tr>
<tr>
<td>.btn-lg</td>
<td>这会让按钮看起来比较大。</td>
</tr>
<tr>
<td>.btn-sm</td>
<td>这会让按钮看起来比较小。</td>
</tr>
<tr>
<td>.btn-xs</td>
<td>这会让按钮看起来特别小。</td>
</tr>
<tr>
<td>.btn-block</td>
<td>这会创建块级的按钮，会横跨父元素的全部宽度。</td>
</tr>
</table>
<p>下面的实例演示了上面所有的按钮 class：</p> <pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 按钮大小&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;
   &lt;button type="button" class="btn btn-primary btn-lg"&gt;
      大的原始按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-default btn-lg"&gt;
      大的按钮
   &lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
   &lt;button type="button" class="btn btn-primary"&gt;
      默认大小的原始按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-default"&gt;
      默认大小的按钮
   &lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
   &lt;button type="button" class="btn btn-primary btn-sm"&gt;
      小的原始按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-default btn-sm"&gt;
      小的按钮
   &lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
   &lt;button type="button" class="btn btn-primary btn-xs"&gt;
      特别小的原始按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-default btn-xs"&gt;
      特别小的按钮
   &lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
   &lt;button type="button" class="btn btn-primary btn-lg btn-block"&gt;
      块级的原始按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-default btn-lg btn-block"&gt;
      块级的按钮
   &lt;/button&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1393" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab069884d7.jpg" alt="按钮大小">
</div> <br><h2 class="tutheader">按钮状态</h2> <p>Bootstrap 提供了激活、禁用等按钮状态的 class，下面将进行详细讲解。</p> <h3>激活状态</h3> <p>按钮在激活时将呈现为被按压的外观（深色的背景、深色的边框、阴影）。</p> <p>下表列出了让按钮元素和锚元素呈激活状态的 class：</p> <table class="reference notranslate">
<tr>
<th style="width:20%">元素</th>
<th>Class</th>
</tr>
<tr>
<td>按钮元素</td>
<td>添加 <b>.active</b> class 来显示它是激活的。</td>
</tr>
<tr>
<td>锚元素</td>
<td>添加 <b> .active</b> class 到 &lt;a&gt; 按钮来显示它是激活的。</td>
</tr>
</table>
<p>下面的实例演示了这点：</p> <pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 按钮激活状态&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;
   &lt;button type="button" class="btn btn-default btn-lg "&gt;
      默认按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-default btn-lg active"&gt;
      激活按钮
   &lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
   &lt;button type="button" class="btn btn-primary btn-lg "&gt;
      原始按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-primary btn-lg active"&gt;
      激活的原始按钮
   &lt;/button&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1394" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab069b6efa.jpg" alt="按钮激活状态">
</div> <h3>禁用状态</h3> <p>当您禁用一个按钮时，它的颜色会变淡 50%，并失去渐变。</p> <p>下表列出了让按钮元素和锚元素呈禁用状态的 class：</p> <table class="reference notranslate">
<tr>
<th style="width:20%">元素</th>
<th>Class</th>
</tr>
<tr>
<td>按钮元素</td>
<td>添加 <b>disabled</b> <i>属性</i> 到 &lt;button&gt; 按钮。</td>
</tr>
<tr>
<td>锚元素</td>
<td>添加 <b>disabled</b> <i>class</i> 到 &lt;a&gt; 按钮。<br><i>注意：该 class 只会改变 &lt;a&gt; 的外观，不会改变它的功能。在这里，您需要使用自定义的 JavaScript 来禁用链接。</i>
</td>
</tr>
</table>
<p>下面的实例演示了这点：</p> <pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 按钮禁用状态&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;
   &lt;button type="button" class="btn btn-default btn-lg"&gt;
      默认按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-default btn-lg" disabled="disabled"&gt;
      禁用按钮
   &lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
   &lt;button type="button" class="btn btn-primary btn-lg "&gt;
      原始按钮
   &lt;/button&gt;
   &lt;button type="button" class="btn btn-primary btn-lg" disabled="disabled"&gt;
      禁用的原始按钮
   &lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
   &lt;a href="#" class="btn btn-default btn-lg" role="button"&gt;
      链接
   &lt;/a&gt;
   &lt;a href="#" class="btn btn-default btn-lg disabled" role="button"&gt;
      禁用链接
   &lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
   &lt;a href="#" class="btn btn-primary btn-lg" role="button"&gt;
      原始链接
   &lt;/a&gt;
   &lt;a href="#" class="btn btn-primary btn-lg disabled" role="button"&gt;
      禁用的原始链接
   &lt;/a&gt;
&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1395" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab069da56b.jpg" alt="按钮禁用状态">
</div> <br><h2 class="tutheader">按钮标签</h2> <p>您可以在 &lt;a&gt;、&lt;button&gt; 或 &lt;input&gt; 元素上使用按钮 class。但是建议您在 &lt;button&gt; 元素上使用按钮 class，避免跨浏览器的不一致性问题。</p> <p>下面的实例演示了这点：</p> <pre class="prettyprint tryit">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
   &lt;title&gt;Bootstrap 实例 - 按钮标签&lt;/title&gt;
   &lt;link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"&gt;
   &lt;script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
   &lt;script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;a class="btn btn-default" href="#" role="button"&gt;链接&lt;/a&gt;
&lt;button class="btn btn-default" type="submit"&gt;按钮&lt;/button&gt;
&lt;input class="btn btn-default" type="button" value="输入"&gt;
&lt;input class="btn btn-default" type="submit" value="提交"&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre> <p><a href="http://www.shouce.ren/study/api/s/1396" target="_blank"><button class="btn btn-success">效果预览 »</button></a></p> <p>结果如下所示：</p> <div class="m-bg-b"> <img src="../image/560ab06a0c494.jpg" alt="按钮标签">
</div> 	<div class="text-center padding-10 margin-t-5">
					</div>
</div>
<div class="m-bg text-center margin-t-10">
	<p>
		<a class="btn btn-xs btn-default" href="http://www.shouce.ren/main/about">关于我们</a>
		<a class="btn btn-xs btn-default" href="http://www.shouce.ren/main/contact">联系我们</a>
		<a class="btn btn-xs btn-default" href="http://www.shouce.ren/main/lyb">留言板</a>
	</p>
	<p><a class="btn btn-xs btn-default" href="http://www.shouce.ren">手册网</a></p>
</div>
<script type="text/javascript">
$(function(){
	$("pre").addClass("prettyprint linenums");
	//代码高亮
	prettyPrint();
	$("table").attr('class','table table-striped table-bordered table-condensed');
});
</script>
</body>
</html>
